Olympics/View/AddCountryView.xaml

<UserControl x:Class="Olympics.View.AddCountryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Olympics.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#0a3d62">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="Total Country: " FontSize="16" Foreground="LightYellow"/>
                <Label Content="{Binding CountryCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Foreground="GreenYellow"/>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding SelectedCountry.ImagePath, Mode=OneWay}" Height="110"/>
                <StackPanel Grid.Column="1">
                    <Label Margin="5,30,0,0" Content="Selected Country:" FontSize="16" Foreground="Wheat"/>
                    <Label Margin="20,0" Content="{Binding SelectedCountry.Name, Mode=OneWay}" FontSize="18" Foreground="Yellow"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="#8395A7">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="#586776">
                <Grid Margin="10">
                    <TextBox Text="{Binding NewCountryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             FontSize="20" Foreground="Black" Width="150"
                             VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                             materialDesign:HintAssist.Hint="CountryName" 
                             materialDesign:HintAssist.Foreground="Black" 
                             materialDesign:HintAssist.IsFloating="True" 
                             materialDesign:HintAssist.HintOpacity="0.5"
                             materialDesign:HintAssist.FloatingScale="0.5"/>
                    <Button Content="ADD" Background="#01CBC6" Width="70" Margin="10,0,10,0" 
                            VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            Command="{Binding AddCountryCommand}"/>
                </Grid>

                <Grid Margin="10,5" Width="250" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding NewCountryImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,5,0" FontSize="14" IsReadOnly="True" VerticalAlignment="Bottom"
                         materialDesign:HintAssist.Hint="   Browse Flag" 
                         materialDesign:HintAssist.Foreground="Black" 
                         materialDesign:HintAssist.HintOpacity="0.5"/>
                    <Button Grid.Column="1" Content="🔍" Background="Transparent" 
                            BorderThickness="0,0,0,1" BorderBrush="Black" 
                            VerticalAlignment="Bottom" Command="{Binding BrowseCountryImage}"/>
                </Grid>
            </StackPanel>

            <Grid Grid.Row="1">
                <DataGrid Name="countryDataGrid" Margin="100,20,100,50" ItemsSource="{Binding Countries}"
                          AutoGenerateColumns="false" AlternatingRowBackground="#758AA2"
                          SelectionUnit="FullRow" GridLinesVisibility="Horizontal"
                          IsReadOnly="True" Foreground="White" SelectionMode="Single"
                          Background="#8395A7" CanUserReorderColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Country Name" Binding="{Binding Name}"/>
                    </DataGrid.Columns>

                    <i:Interaction.Triggers>                        
                        <i:EventTrigger EventName="SelectedCellsChanged">
                            <i:InvokeCommandAction Command="{Binding NewCountrySelectedCommand}" 
                                                   CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
