Olympics/View/AddEventView.xaml

<UserControl x:Class="Olympics.View.AddEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Olympics.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#0a3d62">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="Total Events: " FontSize="16" Foreground="LightYellow"/>
                <Label Content="{Binding EventCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Foreground="GreenYellow"/>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding SelectedEvent.Sport.ImagePath, Mode=OneWay}" Height="110"/>
                <StackPanel Grid.Column="1">
                    <Label Margin="5,30,0,0" Content="Selected Event:" FontSize="16" Foreground="Wheat"/>
                    <Label Margin="20,0" Content="{Binding SelectedEvent.Sport.Name, Mode=OneWay}" FontSize="18" Foreground="Yellow"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="#8395A7">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="#586776">
                <Grid Margin="10">
                    <ComboBox Margin="2" Width="250" SelectedItem="{Binding NewEventSport}" ItemsSource="{Binding Sports}" materialDesign:HintAssist.Hint="Choose Sport" VerticalAlignment="Bottom"/>
                    <Button Content="ADD" Background="#01CBC6" Width="70" Margin="10,0,10,0" 
                            VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            Command="{Binding AddEventCommand}"/>
                </Grid>

                <ComboBox Margin="2" Width="250" SelectedItem="{Binding NewEventOlympiad}" ItemsSource="{Binding Olympiads}" materialDesign:HintAssist.Hint="Choose Olympiad" VerticalAlignment="Bottom"/>

            </StackPanel>

            <Grid Grid.Row="1">
                <DataGrid Name="eventDataGrid" Margin="100,20,100,50" ItemsSource="{Binding Events}"
                          AutoGenerateColumns="false" AlternatingRowBackground="#758AA2"
                          SelectionUnit="FullRow" GridLinesVisibility="Horizontal"
                          IsReadOnly="True" Foreground="White" SelectionMode="Single"
                          Background="#8395A7" CanUserReorderColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Sport" Binding="{Binding Sport}"/>
                        <DataGridTextColumn Header="Olympiad" Binding="{Binding Olympiad}"/>
                        <DataGridComboBoxColumn Header="Participants" ItemsSource="{Binding Participants}"/>
                    </DataGrid.Columns>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedCellsChanged">
                            <i:InvokeCommandAction Command="{Binding NewEventSelectedCommand}" 
                                                   CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
