Olympics/View/AddSportsmanView.xaml

<UserControl x:Class="Olympics.View.AddSportsmanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Olympics.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#0a3d62">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="Total Country: " FontSize="16" Foreground="LightYellow"/>
                <Label Content="{Binding SportsmenCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Foreground="GreenYellow"/>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.ColumnSpan="2" Content="Selected Sportsman" FontSize="16" Foreground="Wheat" HorizontalAlignment="Center"/>
                
                <StackPanel Grid.Column="0" Margin="5,30,5,5">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="FirstName:" FontSize="12" Foreground="Bisque" VerticalAlignment="Center"/>
                        <Label Content="{Binding SelectedSportsman.FirstName, Mode=OneWay}" FontSize="12" Foreground="Yellow" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Lastname:" FontSize="12" Foreground="Bisque"/>
                        <Label Content="{Binding SelectedSportsman.LastName, Mode=OneWay}" FontSize="12" Foreground="Yellow" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="BirthDate:" FontSize="12" Foreground="Bisque"/>
                        <Label Content="{Binding SelectedSportsman.BirthDate, Mode=OneWay}" FontSize="12" Foreground="Yellow" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Grid.Column="1" Margin="5,40,5,5">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Sport:" FontSize="12" Foreground="Bisque"/>
                        <Label Content="{Binding SelectedSportsman.Sport, Mode=OneWay}" FontSize="12" Foreground="Yellow" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Country:" FontSize="12" Foreground="Bisque"/>
                        <Label Content="{Binding SelectedSportsman.Country, Mode=OneWay}" FontSize="12" Foreground="Yellow" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="#8395A7">
            <Grid.RowDefinitions>
                <RowDefinition Height="220"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="#586776">
                <Grid Margin="10,10,10,0">
                    <TextBox Text="{Binding NewSportsmanName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             FontSize="14" Foreground="Black" Width="200"
                             VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                             materialDesign:HintAssist.Hint="First Name" 
                             materialDesign:HintAssist.Foreground="Black" 
                             materialDesign:HintAssist.IsFloating="True" 
                             materialDesign:HintAssist.HintOpacity="0.5"
                             materialDesign:HintAssist.FloatingScale="0.5"/>
                    <Button Content="ADD" Background="#01CBC6" Width="70" Margin="10,0,10,0" 
                            VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            Command="{Binding AddSportsmanCommand}"/>
                </Grid>

                <TextBox Text="{Binding NewSportsmanSurname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             FontSize="14" Foreground="Black" Width="200"
                             VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                             materialDesign:HintAssist.Hint="Last Name" 
                             materialDesign:HintAssist.Foreground="Black" 
                             materialDesign:HintAssist.IsFloating="True" 
                             materialDesign:HintAssist.HintOpacity="0.5"
                             materialDesign:HintAssist.FloatingScale="0.5"/>
                
                <DatePicker SelectedDate="{Binding NewSportsmanBirthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Margin="10" Width="200"/>

                <ComboBox Margin="5" Width="200" SelectedItem="{Binding NewSportsmanCountry}" ItemsSource="{Binding Countries}" materialDesign:HintAssist.Hint="Country"/>
                <ComboBox Margin="5" Width="200" SelectedItem="{Binding NewSportsmanSport}" ItemsSource="{Binding Sports}" materialDesign:HintAssist.Hint="Sport"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <DataGrid Name="countryDataGrid" Margin="100,20,100,50" ItemsSource="{Binding Sportsmen}"
                          AutoGenerateColumns="false" AlternatingRowBackground="#758AA2"
                          SelectionUnit="FullRow" GridLinesVisibility="Horizontal"
                          IsReadOnly="True" Foreground="White" SelectionMode="Single"
                          Background="#8395A7" CanUserReorderColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Surname" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="BirthDate" Binding="{Binding BirthDate}"/>
                        <DataGridTextColumn Header="Country" Binding="{Binding Country}"/>
                        <DataGridTextColumn Header="Sport" Binding="{Binding Sport}"/>
                    </DataGrid.Columns>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedCellsChanged">
                            <i:InvokeCommandAction Command="{Binding NewSportsmanSelectedCommand}" 
                                                   CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
