Olympics/View/CountryWithMostMedalsView.xaml

<UserControl x:Class="Olympics.View.CountryWithMostMedalsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Olympics.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d">
    <Grid>
        <Grid Background="#8395A7">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="#586776">
                <Grid Margin="10,35,10,10">
                    <ComboBox Margin="2" Width="250" SelectedItem="{Binding CountryWithMostMedalsSeason}" ItemsSource="{Binding Seasons}" materialDesign:HintAssist.Hint="Choose Olympiad Type" VerticalAlignment="Bottom">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ShowCountryWithMostMedals}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <Button Content="Show" Background="#01CBC6" Width="70" Margin="10,0,10,0" 
                            VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            Command="{Binding ShowCountryWithMostMedals}"/>
                </Grid>

            </StackPanel>

            <Grid Grid.Row="1" Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{Binding CountryWithMostMedalsCountry.ImagePath}"/>
                    </Grid>
                </Viewbox>

                <Viewbox Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Country: " FontFamily="Cooper Black"/>
                        <Label Content="{Binding CountryWithMostMedalsCountry.Name}" FontFamily="Cooper Black"/>
                    </StackPanel>
                </Viewbox>

                <Viewbox Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Gold Medals: " FontFamily="Cooper Black"/>
                        <Label Content="{Binding CountryWithMostMedalsMedalCount}" FontFamily="Cooper Black"/>
                    </StackPanel>
                </Viewbox>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
