Olympics/View/MostWinnerForSportView.xaml

<UserControl x:Class="Olympics.View.MostWinnerForSportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Olympics.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d">
    <Grid>
        <Grid Background="#8395A7">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="#586776">
                <Grid Margin="10,35,10,10">
                    <ComboBox Margin="2" Width="250" SelectedItem="{Binding MostMedalsSport}" ItemsSource="{Binding Sports}" materialDesign:HintAssist.Hint="Choose Sport" VerticalAlignment="Bottom">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ShowMostMedalsForSport}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <Button Content="Show" Background="#01CBC6" Width="70" Margin="10,0,10,0" 
                            VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            Command="{Binding ShowMostMedalsForSport}"/>
                </Grid>               

            </StackPanel>

            <Grid Grid.Row="1" Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{Binding MostMedalsSport.ImagePath}"/>                        
                    </Grid>
                </Viewbox>

                <Viewbox Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="FirstName: " FontFamily="Cooper Black" Foreground="#37474f"/>
                        <Label Content="{Binding MostMedalSportsman.FirstName}" FontFamily="Cooper Black" Foreground="#c62828"/>
                    </StackPanel>
                </Viewbox>

                <Viewbox Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="LastName: " FontFamily="Cooper Black" Foreground="#37474f"/>
                        <Label Content="{Binding MostMedalSportsman.LastName}" FontFamily="Cooper Black" Foreground="#c62828"/>
                    </StackPanel>
                </Viewbox>

                <Viewbox Grid.Row="3">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Country: " FontFamily="Cooper Black" Foreground="#37474f"/>
                        <Label Content="{Binding MostMedalSportsman.Country}" FontFamily="Cooper Black" Foreground="#c62828"/>
                    </StackPanel>
                </Viewbox>
                
                <Viewbox Grid.Row="4">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Medals: " FontFamily="Cooper Black" Foreground="#37474f"/>
                        <Label Content="{Binding MostMedalsCount}" FontFamily="Cooper Black" Foreground="#c62828"/>
                    </StackPanel>
                </Viewbox>
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
