Olympics/View/WinnersBySportsView.xaml

<UserControl x:Class="Olympics.View.WinnersBySportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Olympics.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#0a3d62">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="Total Models: " FontSize="16" Foreground="LightYellow"/>
                <Label Content="{Binding MedalSportsmenBySportCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Foreground="GreenYellow"/>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.ColumnSpan="2" Content="Selected Medal Info" FontSize="16" Foreground="Wheat" HorizontalAlignment="Center"/>

                <StackPanel Grid.Column="0" Margin="5,30,5,5">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="FirstName:" FontSize="12" Foreground="Bisque" VerticalAlignment="Center"/>
                        <Label Content="{Binding SelectedMedalSportsmanBySport.Sportsman.FirstName, Mode=OneWay}" FontSize="12" Foreground="Yellow" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Lastname:" FontSize="12" Foreground="Bisque"/>
                        <Label Content="{Binding SelectedMedalSportsmanBySport.Sportsman.LastName, Mode=OneWay}" FontSize="12" Foreground="Yellow" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="BirthDate:" FontSize="12" Foreground="Bisque"/>
                        <Label Content="{Binding SelectedMedalSportsmanBySport.Sportsman.BirthDate, Mode=OneWay}" FontSize="12" Foreground="Yellow" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5,30,5,5">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Sport:" FontSize="12" Foreground="Bisque"/>
                        <Label Content="{Binding SelectedMedalSportsmanBySport.Sportsman.Sport, Mode=OneWay}" FontSize="12" Foreground="Yellow" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Country:" FontSize="12" Foreground="Bisque"/>
                        <Label Content="{Binding SelectedMedalSportsmanBySport.Sportsman.Country, Mode=OneWay}" FontSize="12" Foreground="Yellow" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Medal:" FontSize="12" Foreground="Bisque"/>
                        <Label Content="{Binding SelectedMedalSportsmanBySport.MedalType, Mode=OneWay}" FontSize="12" Foreground="Yellow" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid Background="#8395A7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Background="#586776">
                    <Grid Margin="10,20,10,10">
                        <ComboBox Margin="2" Width="250" SelectedItem="{Binding MedalSportsmanBySportSeason}" ItemsSource="{Binding Seasons}" materialDesign:HintAssist.Hint="Choose Season" VerticalAlignment="Bottom">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ShowAllMedalsBySport}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <Button Content="Show" Background="#01CBC6" Width="70" Margin="10,0,10,0" 
                            VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            Command="{Binding ShowAllMedalsBySport}"/>
                    </Grid>

                    <ComboBox Margin="2" Width="250" SelectedItem="{Binding MedalSportsmanBySportSport}" ItemsSource="{Binding Sports}" materialDesign:HintAssist.Hint="Choose Sport" VerticalAlignment="Bottom">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ShowAllMedalsBySport}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>

                <Grid Grid.Row="1">
                    <DataGrid Name="medalsDataGrid" Margin="100,20,100,50" ItemsSource="{Binding MedalSportsmenBySport}"
                          AutoGenerateColumns="false" AlternatingRowBackground="#758AA2"
                          SelectionUnit="FullRow" GridLinesVisibility="Horizontal"
                          IsReadOnly="True" Foreground="White" SelectionMode="Single"
                          Background="#8395A7" CanUserReorderColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Sportsman.FirstName}"/>
                            <DataGridTextColumn Header="Surname" Binding="{Binding Sportsman.LastName}"/>
                            <DataGridTextColumn Header="Sport" Binding="{Binding Sportsman.Sport}"/>
                            <DataGridTextColumn Header="Medal" Binding="{Binding MedalType}"/>
                        </DataGrid.Columns>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedCellsChanged">
                                <i:InvokeCommandAction Command="{Binding NewMedalSportsmanBySportSelectedCommand}" 
                                                   CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
